spring:
    application:
        name: apigateway
server:
    port: 8080
eureka:
    client:
        serviceUrl: 
            defaultZone: http://eurekaserver:8761/eureka/
        #registerWithEureka: false
        shouldFetchRegistry: true
zuul:
    host:
        connect-timeout-millis: 60000
        socket-timeout-millis: 60000
    sensitiveHeaders: Cookie,Set-Cookie,Authorization
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: false
                isolation:
                    strategy: THREAD
                    thread:
                        timeoutInMilliseconds: 60000
ribbon:
    ReadTimeout: 60000
    ConnectTimeout: 60000
    ServerListRefreshInterval: 1000

