spring:
    application:
        name: dhxd.identityserver.sinhvien
ConnectionStrings:
    AuthenticationSvDatabase: Server=sqlserver;Database=DHXD_IdentityServer_SinhVien;User ID=sysad;Password=trinam@123;MultipleActiveResultSets=True
Main:
    ShowPII: true
RabbitMQ:
    DefaultExchange: mc_event_bus_sinhvien
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: /
        EventBusUserName:
        EventBusPassword: