spring:
    application:
        name: sinhvien.api
Services:
    Authentication: http://dhxd.dttt.vn:34017
ConnectionStrings:
    DefaultConnection: Server=sqlserver;Database=eUniversity_Dev_DaoTao;User ID=sysad;Password=trinam@123
Main:
    ShowPII: true
RabbitMQ:
    DefaultExchange: mc_event_bus_sinhvien
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: /
        EventBusUserName:
        EventBusPassword: